@import "../../app.wxss";.wrapper{-webkit-box-sizing:border-box;box-sizing:border-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;height:100vh;padding-bottom:env(safe-area-inset-bottom)}.wrapper .content{-webkit-flex:1;-ms-flex:1;flex:1;overflow:auto;padding:20rpx 28rpx}.wrapper .content .title{color:#1e222f;font-size:30rpx;font-weight:700}.wrapper .content .sub-title{color:#9296a6;font-size:26rpx;margin:16rpx 0 36rpx}.wrapper .footer{padding:20rpx 32rpx}.wrapper .footer .share-btn{background-color:#716ae5;border-radius:50rpx}.share-img-wrapper .radio-item-img{height:226rpx}